<!DOCTYPE html>
<html>
<head>
    <title> Flask Blog</title>
    <link rel="stylesheet" href=""{{url_for('static',filename='style.css')}}">
</head>
<body>
    <nav>
        <a href=""{{url_for('index')}}">Home</a> |
        {% if current_user.is_authenticated %}
        <a href=""{{url_for('new_post')}}">New Post</a> |
        <a href=""{{url_for('logout')}}">Logout</a>
        {% else %}
        <a href=""{{ url_for('login')}}">Login</a> |
        <a href=""{{url_for('register')}}">Register</a>
        {% endif %}
    </nav>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>