{% extends "base.html" %}
{% block content %}
<h2>{{post.title}}</h2>
<p><em>by {{post.author.username}}</em></p>
<hr>
<p>{{post.content}}</p>
{% if current_user.is_authenticated and current_user.id==post.author_id %}
<p>
    <a href="{{url_for('edit_post',post_id=post,id)}}">Edit</a>
    <a href="{{url_for('delete_post',post_id=post.id)}}" onclick=""return confirm('Are you sure?');>Delete</a>
</p>
{% endif %}

<p><a href="{{url_for('index')}}"><- Back to all posts</a></p>
{% endblock %}